<!DOCTYPE html>
<html lang="en" ng-app="app" >
<head>
	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/angular_material/1.1.8/angular-material.css">
	<script src="view/popper.min.js" ></script>
	<link rel="stylesheet"
		  href="css/ui-grid.min.css">
	<script
			src="view/angular.min.js"></script>
	<script
			src="view/ui-grid.min.js"></script>

	<script src="https://ajax.googleapis.com/ajax/libs/angular_material/1.1.8/angular-material.js"></script>

	<script src="view/app.js" type="text/javascript"></script>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="icon" href="../../../../favicon.ico">

	<title>File System Management</title>

	<style>
:root {

--input-padding-x: .75rem;
--input-padding-y: .75rem;
}

html,
body {
  height: 100%;
 }
 body {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #f5f5f5;
}

table#statsTable {
	margin-top: .75rem;
}

.form-SessionMgr {
  width: 100%;
  max-width: 420px;
  padding: 15px;
  margin: auto;
}

.form-label-group {
  position: relative;
  margin-bottom: 1rem;
}

.form-label-group > input,
.form-label-group > label {
  padding: var(--input-padding-y var(--input-padding-x);
}

.form-label-group > label {
  position: absolute;
  top: 0;
  left: 0;
  display:block;
  width: 100%;
  margin-bottom:0; /* Override default '<label>' margin *.
  line-height: 1.5;
  color: #495057;
  border: 1px solid transparent;
  border-radius: .25rem;
  transition: all.ls ease-in-out;
}

.form-label-group input:: -webkit-input-placeholder {
  color: transparent;
}

.form-label-group input:-ms-input-placeholder {
  color: transparent;
}

.form-label-group input::-ms-input-placeholder {
  color: transparent;
}

.form-label-group input::-moz-placeholder {
  color: transparent;
}

.form-label-group input::placeholder {
  color: transparent;
}

.form-label-group input:not(:placeholder-shown) {
  padding-top calc(var(--input-padding-y) + var(--input-padding-y) * (2 / 3));
  padding-bottom: calc(var(--input-padding-y) / 3;
}

.form-label-group input:not(:placeholder-shown) ~ label {
  padding-top calc(var(--input-padding-y / 3));
  padding-bottom: calc(var(--input-padding-y) / 3;
  font-size: 12px;
  color: #777;
}

</style>
</head>

<body>
<form class="form-SessionMgr" name="myForm" ng-controller="FileSystemController">
	<div class="text-center mb-9">
		<h1 class="h3 mb-3 font-weight-normal">Fie System Simulator</h1>

		<button mat-button class="btn btn-sm btn-secondary btn-block" ng-disabled="disableClickButton" ng-click="getAllFiles()" type="button">List ALL Files</button>
	<table mat-table class="table table-bordered" id="statsTable" ng-repeat="file in dataContent.files">
		<tr >
			<td mat-cell ng-click="downloadFile(file)"><div>{{file}}</div></td>
		</tr>
	</tr>
	</table>
</form>
</body>
</html>